# mvp-sample

app/: build.gradle
app/src/androidTest/java/com/moriswala/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moriswala/mvp/: MainActivity.java
app/src/main/java/com/moriswala/mvp/api/: ApiModule.java  ApiService.java
app/src/main/java/com/moriswala/mvp/api/Converter/: EnumConverterFactory.java
app/src/main/java/com/moriswala/mvp/api/model/: Contact.java  ContactResp.java  Extra.java  Meta.java  Object.java  Person.java
app/src/main/java/com/moriswala/mvp/app/: ActivityScope.java  App.java  AppComponent.java  AppModule.java
app/src/main/java/com/moriswala/mvp/app/common/: Utils.java
app/src/main/java/com/moriswala/mvp/app/contactDetail/: ContactDetailActivity.java  ContactDetailComponent.java  ContactDetailContract.java  ContactDetailModule.java  ContactDetailPresenter.java
app/src/main/java/com/moriswala/mvp/app/main/: ContactsAdapter.java  EndlessScrollListener.java  MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/moriswala/mvp/model/: Contact.java  Extra.java  Meta.java  Object.java  Person.java
app/src/main/res/layout/: activity_contact_detail.xml  activity_detail.xml  activity_main.xml  detail2.xml  item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/moriswala/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
